# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything like that.
# This should go in either /etc/aimirc.conf or ~/.aimirc

$prefix = "AIM-"; #Prefix attached to AIM nicks
$usnick = "AIMServ"; #Nickname of the server
$us = "aimserv.matthewg.port.net"; #IRC server name to claim to be
$them = "127.0.0.1"; #Hostname of IRC server to connect to
$themport = 6667;
$ourpass = "foo";
$theirpass = "bar";
$servermode = "dal2";  #Should be either dal2 or dragonfire.
			#You can try something else, but I don't think the
			#default method works.

$debug = 0;

1;
