# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything
# like that.

# This should go in either /etc/aimirc.conf or ~/.aimirc

###
### Basic Configuration 
###
### The following configuration options MUST be changed!

$us = "aimserv.your.irc.net";	#IRC server name to claim to be
				#This should be the same as the servername
				#in the C/N lines you made in your IRC server's
				#ircd.conf.

$them = "127.0.0.1";		#Hostname/IP of IRC server to connect to
$themport = 6667;		#Port of IRC server to connect to

$ourpass = "foo";		#Password to send to the IRC server.
				#Note that this is also the key for
				# #aimirc-debug.

$theirpass = "bar";		#Password to expect from the IRC server.

$servermode = "dal2";		#Should be either dal2, dragonfire, ircu, ts,
				#rfc, or unreal.  dal2 is for the Dalnet
				#protocol which is used by a bunch of irc
				#daemons, including Cyclone.  ircu is for the
				#Undernet IRC daemon.  ts uses the TimeStamp
				#protocol, which is used by IRC daemons such as
				#Hybrid.  rfc uses the IRC protocol sepecifed
				#in RFC 1459.
				#
				#Note that Dalnet's DreamForge should use ts
				#and not dal2.

$numeric = num2base64(42);	#Our numeric for Undernet P10

#$dccip = "127.0.0.1";		#You must change this if you want savebuddies
				#and anything else which requires aimirc to
				#do DCC SENDs to work.  Set this to the IP
				#of your machine that you want to use to send
				#DCCs over.  This should probably be your
				#internet IP address (i.e. not an internal
				#IP unless all your users are on the same LAN)

### 
### IRC/Interface preferences
### 

$prefix = "AIM-";	#Prefix attached to AOL Instant Messenger nicks

$usnick = "AIMServ";	#IRC nickname which users use to communicate with aimirc

$time = 60*5;		#Number of seconds after which an away message can be
			#sent twice to the same user.  60*5 is 5 minutes.

$verbose_signon = 0;		#Send a lot of info to a user when they signon

###
### OSCAR preferences
###

$sendidle = 1;		#Send idle information to OSCAR by default.
			#Users can override this if they want.

$oscarserver = 'login.oscar.aol.com';	#OSCAR server to use
$oscarport = 5190;			#OSCAR port to use

### 
### Feature preferences
### 

$shortcircuit = 1;		#If an IM is being sent to someone who
				#is signed on to the local aimirc, it
				#will go directly through IRC without
				#being sent to TOC.  This is transparent
				#to the user.

$dcc = 1;			#Enable/disable DCC.  This affects the
				#availability of certain commands.

###
### Debugging/administration settings
###

$fork = 1;	#Fork off into the background

$verbose = 0;	#Verbose start-up

$debug = 0;	#Turn debugging off.
		#A value of 1 will print debugging info to #aimirc-debug
		#A value of 2 will print debugging info to STDERR
		#
		#Note that if this is set to 0, administrative commands will be
		#unavailable as #aimirc-debug is required for the
		#administrative commands..

#Debug levels.  You can set these to 1 for less verbosity, or 0 to
#turn them off entirely.

$debuglevel{buddies} = 99;
$debuglevel{chat} = 99;
$debuglevel{IM} = 99;
$debuglevel{config} = 99;
$debuglevel{signon} = 99;
$debuglevel{errors} = 99;
$debuglevel{irc} = 99;
$debuglevel{irc_connect} = 99;
$debuglevel{oscar} = 99;
$debuglevel{html} = 99;
$debuglevel{nicks} = 99;
$debuglevel{DCC} = 99;

1;
