# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything like that.
# This should go in either /etc/aimirc.conf or ~/.aimirc

$prefix = "AIM-"; #Prefix attached to AIM nicks
$usnick = "AIMServ"; #Nickname of the server
$us = "aimserv.zevils.com"; #IRC server name to claim to be
$them = "127.0.0.1"; #Hostname of IRC server to connect to
$themport = 6667;
$ourpass = "foo";
$theirpass = "bar";
$servermode = "dal2";  #Should be either dal2, dragonfire, ircu, or rfc.

$debug = 0;

#Default debug levels.  You can set these to 1 for less verbosity, or 0 to turn them off entirely.
$debug{buddies} = 99;
$debug{chat} = 99;
$debug{IM} = 99;
$debug{config} = 99;
$debug{signon} = 99;
$debug{errors} = 99;
$debug{irc} = 99;

1;
