# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything
# like that.

# This should go in either /etc/aimirc.conf or ~/.aimirc

###
### Basic Configuration 
###
### The following configuration options MUST be changed!

$us = "aimserv.zevils.com";	#IRC server name to claim to be
				#This should be the same as the servername
				#in the C/N lines you made in your IRC server's
				#ircd.conf.

$them = "127.0.0.1";		#Hostname/IP of IRC server to connect to
$themport = 6667;		#Port of IRC server to connect to

$ourpass = "foo";		#Password to send to the IRC server.
				#Note that this is also the key for
				# #aimirc-debug.

$theirpass = "bar";		#Password to expect from the IRC server.

$servermode = "dal2";		#Should be either dal2, dragonfire, ircu, or
				#rfc.  dal2 is for the Dalnet protocol which is
				#used by a bunch of irc daemons, including
				#Cyclone.  ircu is for the Undernet IRC daemon.
				#rfc uses the IRC protocol sepecifed in RFC 1459.


$multithreaded = 0;		#If you have a Perl binary with threading support,
				#and you want to use a seperate thread for each AIM
				#connection, set this to 1.

# $threadbin = "/usr/bin/perl-thread";	#If the binary for your threaded perl is not
					#/usr/bin/perl, uncomment this and set it to
					#the binary of your threaded perl.


### 
### IRC/Interface preferences
### 

$prefix = "AIM-";	#Prefix attached to AOL Instant Messenger nicks

$usnick = "AIMServ";	#IRC nickname which users use to communicate with aimirc

$time = 60*5;		#Number of seconds after which an away message can be
			#sent twice to the same user.  60*5 is 5 minutes.


###
### Debugging/administration settings
###

$debug = 0;	#Turn debugging off.
		#A value of 1 will print debugging info to #aimirc-debug
		#A value of 2 will print debugging info to STDERR
		#
		#Note that if this is set to 0, administrative commands will be
		#unavailable as #aimirc-debug is required for the
		#administrative commands..

#Debug levels.  You can set these to 1 for less verbosity, or 0 to
#turn them off entirely.

$debug{buddies} = 99;
$debug{chat} = 99;
$debug{IM} = 99;
$debug{config} = 99;
$debug{signon} = 99;
$debug{errors} = 99;
$debug{irc} = 99;
$debug{irc_connect} = 99;

1;
