<%= error_messages_for 'group' %>

<!--[form:group]-->
<p><label for="group_login">Login</label><br/>
<%= text_field 'group', 'login'  %></p>

<p><label for="group_password">Password</label><br/>
<%= password_field 'group', 'password'  %></p>

<p><label for="group_address">Address</label><br/>
<%= text_field 'group', 'address'  %></p>

<p><label for="group_admin">Admin</label><br/>
<select id="group_admin" name="group[admin]"><option value="false" selected>False</option><option value="true">True</option></select></p>
<!--[eoform:group]-->

