# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything
# like that.

# This should go in either /etc/nntb.conf or ~/.nntb

$confversion = 1.0;		#Make sure that the configuration is up-to-date

###
### Basic Configuration 
###
### The following configuration options MUST be changed!

# For simple configurations, comment out one of the following.
# See the README, and all of the README files in the subdirectory
# specific to your weblog, for help with more advanced configurations.
#
# $config{blogs} is an arrayref of hashrefs.  Each hashref must have
# a type key and zero or more other keys, depending on which particular
# weblog you are using.  The valid types are all the .pm files in
# lib/NNTB/Weblog (without the trailing .pm.)  See the README file
# in your weblog's subdirectory for a list of valid configuration
# parameters for that weblog.

#$config{blogs} = [{type => "Slash"}];
#$config{blogs} = [{type => "Scoop"}];

###
### Server Configuration
###

#$config{port} = 119;	#Listen on an alternate port...
#$config{inetd} = 1;	#...Or run from inetd.

### 
### Logging Configuration
### 

$config{loglevel} = LOG_NOTICE;			#One of LOG_ERROR, LOG_WARNING,
						#LOG_NOTICE, LOG_INFO, or LOG_DEBUG.

#$config{logfile} = "/var/log/nntb.conf";	#Logs will go to STDERR by default.



1; # This is needed so that perl knows that the file was loaded successfully.
