# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything
# like that.

# This should go in either /etc/nntb.conf or ~/.nntb

$confversion = 1.0;		#Make sure that the configuration is up-to-date

###
### Basic Configuration 
###
### The following configuration options MUST be changed!

#$config{blogs} = ;


###
### Server Configuration
###

#$config{port} = 119;	#Listen on an alternate port...
#$config{inetd} = 1;	#...Or run from inetd.

### 
### Logging Configuration
### 

$config{loglevel} = LOG_NOTICE;			#One of LOG_ERROR, LOG_WARNING,
						#LOG_NOTICE, LOG_INFO, or LOG_DEBUG.

#$config{logfile} = "/var/log/nntb.conf";	#Logs will go to STDERR by default.



1; # This is needed so that perl knows that the file was loaded successfully.
