# Note: This is Perl code.  Don't leave out quotes or a semicolon or anything
# like that. 

# This should go in either /etc/nntb.conf or ~/.nntb

$confversion = 1.0;		#Make sure that the configuration is up-to-date

###
### Basic Configuration 
###
### The following configuration options MUST be changed!

# We have to start as root in order to bind to port 119.
# So we change to a different user later.

$config{user} = "nobody";
$config{group} = "nogroup";

# For simple configurations, comment out one of the following.
# See the README, and all of the README files in the subdirectory
# specific to your weblog, for help with more advanced configurations.
#
# $config{blogs} is an arrayref of hashrefs.  Each hashref must have
# a type key and zero or more other keys, depending on which particular
# weblog you are using.  The valid types are all the .pm files in
# lib/NNTB/Weblog (without the trailing .pm.)  See the README file
# in your weblog's subdirectory for a list of valid configuration
# parameters for that weblog.
#
# Besides type, there are some additional parameters that may be specified
# for any weblog:
#
#	root	Root of the NNTP group hierarchy for this weblog instance.

# A single Slash site, using the default parameters:
#$config{blogs} = [{type => "Slash"}];

# A single Scoop site:
#$config{blogs} = [{type => "Scoop"}];

# A more complex configuration:
#$config{blogs} = [
#	{
#		type => "Slash",
#		root => "slashsite",
#		datadir => "/opt/slash",
#		slashsite => "slash.mysite.com"
#	},
#	{
#		type => "Scoop",
#		root => "scoopsite",
#		datadir => "/home/scoop",
#	}
#];

###
### Server Configuration
###

#$config{port} = 119;	#Listen on an alternate port...
#$config{inetd} = 1;	#...Or run from inetd.

### 
### Logging Configuration
### 

$config{loglevel} = LOG_NOTICE;			#One of LOG_ERROR, LOG_WARNING,
						#LOG_NOTICE, LOG_INFO, or LOG_DEBUG.

#$config{logfile} = "/var/log/nntb.log";	#Logs will go to STDERR by default.



1; # This is needed so that perl knows that the file was loaded successfully.
